<div class="cont">
  <app-nav></app-nav>
  <div class="bg-white mt-2 mb-2 p-3">
    <h2>Mobile number portability (MNP) </h2>
    <p>enables mobile telephone users to retain their mobile telephone numbers when changing from one mobile network carrier to another.</p>
    <h4>There are a few things you need to know before initializing this process though:</h4>
    <ul>
      <li>Make sure that you are with your current operator for at least 90 days from the date of activation of your mobile connection with your current operator. If already ported, next porting can be done only after 90 days from the previous porting.</li>
      <li>At the time of porting, your previous bills should be clear.</li>
    </ul>
    <h4>Is Mobile Number Portability required for you?</h4>
    <p>As a mobile phone user, you have numerous choices to choose your prefered Mobile operator. Almost most of us having mobile phone, on some time you may inclined to switch over to your prefered mobile operator, but without changing your mobile number. If this is your position, you can go for Mobile Number Portability (MNP).</p>
    <h4>What are the benefits acquired from the MNP process?</h4>
    <ul>
      <li><b>Freedom of choice:</b> A user is free to choose a new operator without having to change to a new number.</li>
      <li><b>Economically feasible:</b> This means you can avoid the inconvenience of having to notify friends and associates that you have changed your Number.</li>
      <li><b>Generates competition:</b> Quite often, some service providers in a particular area do not give you satisfactory services in terms of coverage, customer support, so you can choose to change your operator through the MNP process. So, in order to not lose customers, service providers are forced to put up their best front.</li>
    </ul>
  </div>
</div>
<app-footer></app-footer>
