<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jupiter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"  href="./assets/img/logo/jupiter-icon2.png">
  <style type="text/css">
    .loader15{text-align:center; position: absolute}
    .loader15 span{width:20px;height:20px;border-radius:50%;background:#ffa700;display:inline-block}
    .loader15 span:first-child{animation:loading-152 .5s linear infinite;opacity:0;transform:translate(-20px)}
    .loader15 span:nth-child(2),.loader15 span:nth-child(3){animation:loading-153 .5s linear infinite}
    .loader15 span:last-child{animation:loading-15 .5s linear infinite}
    @-webkit-keyframes loading-15{
      100%{transform:translate(40px);opacity:0}
    }
    @keyframes loading-15{
      100%{transform:translate(40px);opacity:0}
    }
    @-webkit-keyframes loading-152{
      100%{transform:translate(20px);opacity:1}
    }
    @keyframes loading-152{
      100%{transform:translate(20px);opacity:1}
    }
    @-webkit-keyframes loading-153{
      100%{transform:translate(20px)}
    }
    @keyframes loading-153{
      100%{transform:translate(20px)}
    }
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="loader15">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

  </app-root>
</body>
</html>
